{
  "name": "desktop",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:go": "cd .. && go build -o desktop/src-tauri/binaries/trojan-aarch64-apple-darwin ./cmd/trojan/",
    "build:go:linux": "cd .. && GOOS=linux GOARCH=amd64 go build -o desktop/src-tauri/binaries/trojan-x86_64-unknown-linux-gnu ./cmd/trojan/",
    "prebuild:tauri": "npm run build:go",
    "build:tauri": "npm run tauri build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
